# accounts

./: build.gradle
src/main/java/radzik/michal/accounts/: AccountsApplication.java
src/main/java/radzik/michal/accounts/controller/: AccountController.java
src/main/java/radzik/michal/accounts/domain/dao/: Account.java  Customer.java
src/main/java/radzik/michal/accounts/domain/dto/: AccountDto.java  CustomerDto.java
src/main/java/radzik/michal/accounts/mapper/: AccountMapper.java
src/main/java/radzik/michal/accounts/mapper/impl/: AccountMapperImpl.java
src/main/java/radzik/michal/accounts/repository/: AccountRepository.java
src/main/java/radzik/michal/accounts/response/: GetAccountsResponse.java
src/main/java/radzik/michal/accounts/service/: AccountService.java
src/main/java/radzik/michal/accounts/service/impl/: AccountServiceImpl.java
src/main/resources/: application.yml
src/test/java/radzik/michal/accounts/: AccountsApplicationTests.java  ContractVerifierBase.java
src/test/resources/: application.yml
src/test/resources/contracts/: getCustomerAccounts.groovy
