import org.springframework.cloud.contract.verifier.config.TestFramework

buildscript {

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'org.springframework.cloud:spring-cloud-contract-gradle-plugin:3.1.0'
    }

}

plugins {
    id 'org.springframework.boot' version '2.5.10'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'

}
apply plugin: 'spring-cloud-contract'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    mavenLocal()
}

repositories {
    mavenCentral()
    mavenLocal()
}


group = 'radzik.michal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    set('springCloudVersion', "2020.0.5")
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation group: 'com.sun.jersey.contribs', name: 'jersey-apache-client4', version: '1.19.4'
    implementation('org.springframework.cloud:spring-cloud-starter-bootstrap')
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
    testImplementation 'com.h2database:h2:1.4.200'
}
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

apply plugin: 'spring-cloud-contract'
apply plugin: 'maven-publish'

    tasks.named('test') {
        useJUnitPlatform()
    }
contracts {
    testFramework = TestFramework.JUNIT5
    packageWithBaseClasses = 'radzik.michal.accounts'
}

task stubsJar(type: Jar) {
    classifier = "stubs"
    into("META-INF/${project.group}/${project.name}/${project.version}/mappings") {
        include('**/*.*')
        from("${project.buildDir}/generated-snippets/stubs")
    }
}

